# PreferencesFX

./: .codeclimate.yml  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  jreleaser.yml  pom.xml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  deploy_prepare.sh
.github/workflows/: build.yml  codeql.yml  release.yml
config/checkstyle/: checkstyle.xml
doc/: developer-reference.adoc  features.adoc  features.csv  index.adoc  requirements.adoc
docs/: TemplatePresenter.java  TemplateView.java  compareMatches.csv  developer-reference.adoc  features.csv  index.adoc
gradle/wrapper/: gradle-wrapper.properties
preferencesfx/: pom.xml
preferencesfx-demo/: build.gradle  pom.xml
preferencesfx-demo/src/main/java/: module-info.java
preferencesfx-demo/src/main/java/com/dlsc/preferencesfx/: AppStarter.java  DemoView.java  DemoViewI18n.java  RootPane.java  RootPaneI18n.java
preferencesfx-demo/src/main/java/com/dlsc/preferencesfx/demo/: AppStarter.java
preferencesfx-demo/src/main/java/com/dlsc/preferencesfx/demo/extended/: DemoView.java  ExtendedExample.java
preferencesfx-demo/src/main/java/com/dlsc/preferencesfx/demo/i18n/: DemoView.java  InternationalizedExample.java
preferencesfx-demo/src/main/java/com/dlsc/preferencesfx/demo/node/: NodeExample.java  NodeView.java
preferencesfx-demo/src/main/java/com/dlsc/preferencesfx/demo/oneCategory/: DemoView.java  OneCategoryExample.java
preferencesfx-demo/src/main/java/com/dlsc/preferencesfx/demo/standard/: DemoView.java  StandardExample.java
preferencesfx-demo/src/main/java/com/dlsc/preferencesfx/demo/visibility/: VisibilityDemoAppStarter.java  VisibilityNodeExample.java  VisibilityNodeView.java
preferencesfx-demo/src/main/java/com/dlsc/preferencesfx/extended/: DemoView.java  ExtendedExample.java  RootPane.java
preferencesfx-demo/src/main/java/com/dlsc/preferencesfx/i18n/: DemoView.java  InternationalizedExample.java  RootPane.java
preferencesfx-demo/src/main/java/com/dlsc/preferencesfx/node/: NodeExample.java  NodeView.java
preferencesfx-demo/src/main/java/com/dlsc/preferencesfx/oneCategory/: DemoView.java  OneCategoryExample.java  RootPane.java
preferencesfx-demo/src/main/java/com/dlsc/preferencesfx/standard/: DemoView.java  RootPane.java  StandardExample.java
preferencesfx-demo/src/main/resources/: demo-locale_de_CH.properties  demo-locale_en_US.properties  log4j2.xml
preferencesfx-demo/src/test/java/: PreferencesStorageReset.java  PreferencesStorageTest.java
preferencesfx/src/main/java/: module-info.java
preferencesfx/src/main/java/com/dlsc/preferencesfx/: PreferencesFx.java  PreferencesFxEvent.java
preferencesfx/src/main/java/com/dlsc/preferencesfx/formsfx/view/controls/: DoubleSliderControl.java  IntegerSliderControl.java  SimpleBooleanControl.java  SimpleCheckBoxControl.java  SimpleChooserControl.java  SimpleColorPickerControl.java  SimpleComboBoxControl.java  SimpleControl.java  SimpleDirectoryChooserControl.java  SimpleDoubleControl.java  SimpleIntegerControl.java  SimpleListViewControl.java  SimpleNumberControl.java  SimplePasswordControl.java  SimpleRadioButtonControl.java  SimpleTextControl.java  ToggleControl.java
preferencesfx/src/main/java/com/dlsc/preferencesfx/formsfx/view/renderer/: PreferencesFxFormRenderer.java  PreferencesFxGroup.java  PreferencesFxGroupRenderer.java
preferencesfx/src/main/java/com/dlsc/preferencesfx/history/: Change.java  History.java
preferencesfx/src/main/java/com/dlsc/preferencesfx/history/view/: HistoryTable.java
preferencesfx/src/main/java/com/dlsc/preferencesfx/model/: Category.java  Group.java  PreferencesFxModel.java  Setting.java
preferencesfx/src/main/java/com/dlsc/preferencesfx/util/: AbstractStorageHandler.java  Ascii.java  Constants.java  DefaultStorageHandler.java  ElementVisibility.java  ImmutableObservable.java  PreferencesBasedStorageHandler.java  PreferencesFxUtils.java  SearchHandler.java  SettingsListener.java  StorageHandler.java  StorageHandlerImpl.java  Strings.java  VisibilityProperty.java
preferencesfx/src/main/java/com/dlsc/preferencesfx/view/: BreadCrumbPresenter.java  BreadCrumbView.java  CategoryController.java  CategoryPresenter.java  CategoryView.java  FilterableTreeItem.java  NavigationPresenter.java  NavigationView.java  PreferencesFxDialog.java  PreferencesFxPresenter.java  PreferencesFxView.java  TreeItemPredicate.java  UndoRedoBox.java
preferencesfx/src/main/resources/com/dlsc/preferencesfx/formsfx/view/renderer/: style.css
preferencesfx/src/test/java/com/dlsc/preferencesfx/history/: ChangeTest.java  HistoryTest.java
preferencesfx/src/test/java/com/dlsc/preferencesfx/model/: CategoryTest.java  GroupTest.java
preferencesfx/src/test/java/com/dlsc/preferencesfx/util/: DefaultStorageHandlerTest.java  PreferencesFxUtilsTest.java  SearchHandlerTest.java  StorageHandlerImplTest.java  StringsTest.java
src/main/java/com/dlsc/preferencesfx/: AppStarter.java  Category.java  CategoryPane.java  CategoryTree.java  CategoryTreeBox.java  DoubleSliderControl.java  FilterableTreeItem.java  Group.java  HelloWorld.java  IntegerSliderControl.java  PageFactory.java  PreferenceDialog.java  PreferencesDialog.java  PreferencesFX.java  PreferencesFx.java  PreferencesGroup.java  RootPane.java  Setting.java  ToggleControl.java  TreeTableViewFilterDemo.java  Type.java  WidgetFactory.java  _Main.java
src/main/java/com/dlsc/preferencesfx/history/: Change.java  History.java  HistoryButtonBox.java  HistoryDialog.java  HistoryPane.java  HistoryTable.java  ListChange.java
src/main/java/com/dlsc/preferencesfx2/: AppStarter.java  Constants.java  PreferencesFx.java
src/main/java/com/dlsc/preferencesfx_old/: AppStarter.java  Category.java  CategoryPane.java  CategoryTree.java  CategoryTreeBox.java  Group.java  PreferencesDialog.java  PreferencesFx.java  Setting.java
src/main/java/com/dlsc/preferencesfx_raw/: CategoryPane.java  CategoryTree.java  CategoryTreeBox.java  PreferencesDialog.java  PreferencesFx.java
src/main/resources/: log4j2.xml
src/test/java/com/dlsc/preferencesfx/: ProjectSetupTest.java
(+209 files in other folders)
