group 'com.dlsc'
version '0.1-SNAPSHOT'

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

// Needed for Jitpack, so that changes to dependencies are automatically rebuilt
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.6'
    }
}

ext.checkstyleVersion    = '8.3'

apply plugin: 'java'
apply plugin: 'org.asciidoctor.convert'
apply plugin: 'checkstyle'

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
        }
    }
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

dependencies {
    // JUnit 4
    testCompile("junit:junit:4.12")

    // Mockito
    testCompile("org.mockito:mockito-core:2.11.0")

    // FormsFX
    compile 'com.github.FHNW-IP5-IP6:formsfx:master-SNAPSHOT'

    // Log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'

    // Guava
    compile 'com.google.guava:guava:23.3-jre'

    // ControlsFX
    compile 'org.controlsfx:controlsfx:8.40.14'
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.2.1'
}

asciidoctor {
    sourceDir = file('doc')
    outputDir = file('build/doc')
}

checkstyle {
    toolVersion ="${checkstyleVersion}"
}
